# cornucopia

./: README.md  pom.xml
cornucopia-allqrpay/: pom.xml
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/: CornucopiaAllqrpayApplication.java  CreatePayOrder.java  DefaultRequestValue.java  ServletInitializer.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/bean/: MchInfoBean.java  PayOrderQueryBean.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/biz/: CheckMerIdBiz.java  CheckMerOrdIdBiz.java  SequenceBiz.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/config/: DruidDataSourceConfiguration.java  MyWebAppConfigurer.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/controller/: BaseController.java  GoodsOrderController.java  MonitorController.java  Notify4AliPayController.java  Notify4WxPayController.java  PayFinishController.java  PayOrderController.java  QueryPayOrderController.java  ReverseSweepOrderController.java  TestController.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/dal/dao/: SequenceMapper.java  TGoodsOrderMapper.java  TMchInfoMapper.java  TMchNotifyMapper.java  TPayChannelMapper.java  TPayOrderMapper.java  TRefundOrderMapper.java  TTransOrderMapper.java  TransOrdInfoMapper.java  UserCardQuickMapper.java  UserCardSettleMapper.java  UserInfoMapper.java  UserLoginMapper.java  UserMapMapper.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/dal/dao/impl/: SequenceMapperImpl.java  TGoodsOrderMapperImpl.java  TMchInfoMapperImpl.java  (+3 more)
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/dal/pojo/: Sequence.java  TGoodsOrder.java  TGoodsOrderExample.java  TMchInfo.java  TMchNotify.java  TPayChannel.java  TPayChannelExample.java  TPayOrder.java  TPayOrderExample.java  TRefundOrder.java  TTransOrder.java  TransOrdInfo.java  UserCardQuick.java  UserCardSettle.java  UserInfo.java  UserLogin.java  UserMap.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/interceptor/: LogInterceptor.java  RateLimiterIntercoptor.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/service/: BaseService.java  GoodsOrderService.java  IMchInfoService.java  INotifyPayService.java  IPayChannel4AliService.java  IPayChannel4WxService.java  IPayChannelService.java  IPayOrderService.java  Notify4BasePay.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/service/impl/: MchInfoServiceImpl.java  NotifyPayServiceImpl.java  PayChannel4AliServiceImpl.java  PayChannel4WxServiceImpl.java  PayChannelServiceImpl.java  PayOrderServiceImpl.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/util/: CalendarUtil.java  Constant.java  DateUtil.java  MyChannelUtil.java  OAuth2RequestParamHelper.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/util/vx/: AccessToken.java  ErrCode.java  HttpMethod.java  JSTicket.java  MpAccount.java  OAuthAccessToken.java  TemplateMessage.java  WxApi.java  WxApiClient.java  WxMemoryCacheClient.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/vo/: BaseRequest.java  BaseResponse.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/vo/request/: CreateOrderRequest.java  QueryOrderDetailVo.java  QueryOrderListVo.java  QueryOrderStatisVo.java
cornucopia-allqrpay/src/main/java/com/easypay/cornucopiaallqrpay/vo/response/: CreateOrderResponse.java
cornucopia-allqrpay/src/main/resources/: application-dev.yml  application-prod.yml  generator.properties  generatorConfig.xml  logback-spring.xml
cornucopia-allqrpay/src/main/resources/com/easypay/cornucopiaallqrpay/dal/mapper/: SequenceMapper.xml  TGoodsOrderMapper.xml  TMchInfoMapper.xml  TMchNotifyMapper.xml  TPayChannelMapper.xml  TPayOrderMapper.xml  TRefundOrderMapper.xml  TTransOrderMapper.xml  TransOrdInfoMapper.xml  UserCardQuickMapper.xml  UserCardSettleMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMapMapper.xml
cornucopia-allqrpay/src/main/resources/templates/: MP_verify_VUTWjNAR4RaBsQRY.txt  createQrPay.ftl  dealMessage.ftl  error.ftl  openQrPay.ftl  payFinish.ftl  payOrder.ftl  qrPay.ftl
cornucopia-allqrpay/src/test/java/com/easypay/cornucopiaallqrpay/: CornucopiaAllqrpayApplicationTests.java  TestReverseSweepController.java
cornucopia-common/: pom.xml
cornucopia-common/src/main/java/com/easypay/cornucopiacommon/: BaseRequestHuifu.java  CornucopiaCommonApplication.java  DefaultRequestValue.java
cornucopia-common/src/main/java/com/easypay/cornucopiacommon/bean/: EncryptResult.java  HuiFuResp.java
cornucopia-common/src/main/java/com/easypay/cornucopiacommon/constant/: Constant.java  PayConstant.java  PayEnum.java
cornucopia-common/src/main/java/com/easypay/cornucopiacommon/domain/: BaseParam.java  RpcBaseParam.java  RpcBaseResult.java
cornucopia-common/src/main/java/com/easypay/cornucopiacommon/enums/: HuiFuUrlEmum.java  RespCode.java  RetEnum.java  RpcSignTypeEnum.java  UserLevel.java
cornucopia-common/src/main/java/com/easypay/cornucopiacommon/exception/: BizException.java
cornucopia-common/src/main/java/com/easypay/cornucopiacommon/result/: CommonResult.java  IErrorCode.java  ResultCode.java
cornucopia-common/src/main/java/com/easypay/cornucopiacommon/utils/: Aes128Uitl.java  AmountUtil.java  BeanConvertUtils.java  BizSequenceUtils.java  DateTimeConverter.java  DateUtil.java  DateUtils.java  EncryptUtil.java  GuavaCacheUtil.java  HttpClient.java  HttpClientUtil.java  HttpClientUtils.java  IPUtility.java  JsonUtil.java  MD5Util.java  MyBase64.java  MyLog.java  MyLogFace.java  MyLogInf.java  MyProperties.java  MySeq.java  ObjectValidUtil.java  PayDigestUtil.java  PropertiesFileUtil.java  RSAEncryptUtil.java  RSAUtil.java  RandomStrUtils.java  RpcSignUtils.java  RpcUtil.java  StrUtil.java  XXPayUtil.java
cornucopia-common/src/main/resources/: application-dev.properties  application-prod.properties
cornucopia-common/src/test/java/com/easypay/cornucopiacommon/: CornucopiaCommonApplicationTests.java
(+144 files in other folders)
