#接入汇付通道需要配置
aes.iv=1a0ebb93e44cc5e9d288fc577621cd56
aes.key=45e5c17cb5287f2fcb24e15004f6b73c

rsa.publicKeys=ceres_3100262000000017_public
rsa.serverAlias=ceres_dsaq
rsa.keyPassword=dsaq123
rsa.aliasPassword=dsaq123
rsa.privateKeyPath=d:\\prod\\ceres.keystore
rsa.publicKeyBasePath=d:\\prod\\
rsa.publicKeyFileType=.cer
huifu.oemId=3100262000000017
huifu.bagentId=3100043000000077
huifu.agentId=3100045000000084
base_url=https://mas.chinapnr.com/ceres
quickpay.callback.transNotifyUrl=https://www.baidu.com/
quickpay.callback.cashNotifyUrl=https://www.baidu.com/



